[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/georeferencing/i18n/ckanext-georeferencing.pot
width = 80

[init_catalog]
domain = ckanext-georeferencing
input_file = ckanext/georeferencing/i18n/ckanext-georeferencing.pot
output_dir = ckanext/georeferencing/i18n

[update_catalog]
domain = ckanext-georeferencing
input_file = ckanext/georeferencing/i18n/ckanext-georeferencing.pot
output_dir = ckanext/georeferencing/i18n
previous = true

[compile_catalog]
domain = ckanext-georeferencing
directory = ckanext/georeferencing/i18n
statistics = true